/* fontstyle */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* 
=============
css variables
=============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --transition: all 0.3s linear;
  --primary-6: #919191;
  --primary-7: #a7a7a7;
  --primary-8: #bdbdbd;
  --primary-9: #d3d3d3;
  --second-1: #f15025;
  --second-2: #d94821;
  --second-3: #c1401e;
  --mainwhite: #fff;
  --maindark: #222;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-size: 1rem;
}
/* 
=============
global styles
=============
*/
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.75rem;

  line-height: 2;
}
img {
  display: block;
  width: 100%;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1rem;
  /* background-color: var(--primary-6); */
  color: var(--second-);
  border: 3px solid var(--second-3);
  text-transform: capitalize;
  letter-spacing: var(--spacing);

  transition: var(--transition);
}
.btn:hover {
  background-color: var(--second-2);
}
/* .section-center {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 800px) {
  .section-center {
    width: 90vw;
  }
} */

/* 
===========
mainNavbar
===========
*/
.main-navbar {
  background-color: var(--primary-9);
  /* border: 2px solid red; */
  padding: 0 2rem;
}
.main-navbar a {
  padding: 1rem 0;
  display: block;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--second-3);
}
/* the layout on the bigger screen */
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    /* border: 4px solid blue; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}

/* 
===========
layout
===========
*/
.header-one {
  background-color: var(--second-1);
  padding: 0.5rem 0;
  color: var(--mainwhite);
  text-align: center;
}
.main-Nav {
  background-color: var(--primary-7);
  padding: 0 1rem;
}
.nav-link {
  display: inline-block;
  padding: 1rem;
  /* border: 2px solid; */
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: #222;
  font-size: 1.2rem;
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--mainwhite);
}
.content {
  background-color: var(--mainwhite);
  padding: 2rem;
}
.content p {
  font-size: 1rem;
  text-transform: capitalize;
}
.sidebar {
  background-color: var(--second-1);
  color: var(--mainwhite);
  font-size: 1.2rem;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}
.side-icon {
  transition: var(--transition);
}
.side-icon:hover {
  color: var(--maindark);
}

.layout-footer {
  background-color: var(--maindark);
  color: var(--primary-6);
  text-align: center;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.layout-footer p {
  font-size: 1.2rem;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

/* the nav layouyt */
@media screen and (min-width: 768px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
/* the whole layout */
@media screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "a  a  a "
      " b  c d"
      " e e e ";
  }
  .layout-footer {
    grid-area: e;
  }
  .header-one {
    grid-area: a;
  }
  .main-Nav {
    grid-area: b;
  }
  .content {
    grid-area: c;
  }
  .sidebar {
    grid-area: d;
  }
  .nav {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100%;
    text-align: center;
  }
  .sidebar {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100%;
    text-align: center;
  }
}
